package com.green.basic_board.mapper;
// ------------------------------- //
import org.apache.ibatis.annotations.Mapper;

// ------------------------------ //
// 쿼리문을 실행한 '추상메소드'를 작성 //
// -------------------------------------------------------------------- //
// 추상메서드 이름은 반드시 실행할 쿼리의 id (xml파일에서 만든 쿼리의 id) 와 일치 //
// -------------------------------------------------------------------- //
@Mapper //@Mapper : 객체생성 + 해당 인터페이스에 쿼리를 실행할 메서드가 있음을 인지시켜주는 역할 = '너는 DB작업 하려고 만든거야"라고 인식 시켜 줌
public interface BoardMapper {
  //모든 게시글을 조회하는 쿼리를 실행하는 메서드
  public void getBoardList(); //<추상메서드는 뒤에 '{}' 중괄호 없음>

  //하나의 게시글을 모든 정보를 조회하는 쿼리를 실행하는 추상 메서드
  public void getBoard();

  //하나의 게시글을 등록하는 쿼리를 실행하는 추상 메서드
  public void insertBoard();

  //하나의 게시글을 삭제하는 쿼리를 실행하는 추상 메서드
  public void deleteBoard();

  //(5) 글번호가 2번인 게시글의 제목을 'java' 내용을 '수정하는 내용'으로 실행하는 추상 메서드
  public void updateBoard();
}
