//자바스크립트는 함수 선언방식이 3가지 존재
//<기본방식>, <함수표현식>, <화살표 함수>
//함수는 함수 정의문(만들기) 따로, 함수 호출문으로 구분


// 1. <기본방식>의 함수 선언 = 함수 정의문
function f1(){
  console.log('f1 함수실행')
}

// 2. <함수표현식>의 함수 선언 = 함수 정의문
// 자바스크립트는 함수도 자료형으로 간주
// 함수도 변수에 저장이 가능 OK
// 함수 호출은 변수명으로 호출 !



const f2 = function(){
  console.log('f2 함수실행')
};

//매개변수도 전달 된 두 정수의 합을 출력
const f3 = function(a,b){
  console.log(a + b);
}

//매개변수도 전달 된 두 정수의 나눗셈 결과를 리턴
const f4 = function (a, b){
  return a / b;
};

//----------------------------------------------//

f2(); //함수가 저장되면 뒤에 소괄호()를 넣어줘야한다.
f3(5, 10); //함수가 저장되면 뒤에 소괄호()를 넣어줘야한다.
const result = f4(10, 4);
console.log(result);
