

#                             단일행 함수
#----------------------------------------------------------------------------
# 함수 사용으로 인해 조회되는 행의 갯수가 한개만 존재하는 함수를 단일행 함수

# Example < 단일행 함수가 아닌 함수의 예시
SELECT SUBSTR(ENAME, 2, 1), ENAME FROM emp
# ( 2 = '예' ) ( 1 = '한예슬' )
#----------------------------------------------------------------------------
# 단일행 함수의 예시
SELECT MAX(SAL) FROM emp;
#----------------------------------------------------------------------------
# 단일행 함수의 종류 - " AVG(COMM) = SUM(COMM) / COUNT(COMM) "
SELECT MAX(SAL), MIN(SAL), SUM(SAL), COUNT(SAL), AVG(COMM) FROM emp;
#----------------------------------------------------------------------------
# COUNT() '카운트' 단일행 함수 사용 시 주의사항
# COUNT() '카운트' 함수는 조회되는 데이터의 수를 파악 할 때 사용
# 단, NULL 데이터는 갯수에 포함하지 않는다. 
# (즉, NULL이 없는 거 = PK를 조회해야만 함)
#----------------------------------------------------------------------------
# CREATE TABLE 없어도, 대략 볼 수 있음 (PRI = PK / MUL = 외래키 / NULL (YES / NO)로 널 있는지 파악 가능)
DESC emp;
#----------------------------------------------------------------------------
# Example > 'EMP 테이블에 저장된 데이터의 [행 갯수] 를 조회'
# 첫번째 방식 (에스테리스크)
SELECT COUNT(*) FROM emp;
#----------------------------------------------------------------------------
# 두번째 방식 (피케이)
SELECT COUNT(SAL), COUNT(EMPNO), COUNT(ENAME) COUNT(COMM) FROM emp;
# 주로 PK를 넣는다고 함
#----------------------------------------------------------------------------
# 확인용 쿼리
SELECT * FROM emp;
#----------------------------------------------------------------------------
# <주의사항> - 단일행 함수 사용시 -
# 조회하려는 모든 컬럼이 '조회 갯수가 동일해야' 쿼리가 정상적인 갯수가 나옴
# 잘못된 예
SELECT EMPNO, ENAME, SUM(SAL) FROM emp;
#----------------------------------------------------------------------------




#----------------------------------------------------------------------------
#                            GROUP BY 절
#----------------------------------------------------------------------------
# '00 컬럼 기준'으로 통계 데이터를 볼 수 있음
#----------------------------------------------------------------------------
# 모든 직원의 급여의 합
SELECT SUM(SAL) 
FROM emp;
#----------------------------------------------------------------------------
# 직급별 직원 급여의 합
SELECT SUM(SAL), JOB
FROM emp
GROUP BY JOB;
#----------------------------------------------------------------------------
# <주의사항> - 단일행 함수 사용시 -
# SELECT 절에 들어갈 수 있는 추가 컬럼은, GROUP BY 절에 있는 컬럼만 올 수 있다.
#----------------------------------------------------------------------------
# 부서별 급여의 평균값 최대값 최소값
SELECT AVG(SAL)
		, MAX(SAL)
		, MIN(SAL)
		, DEPTNO
		, (SELECT DNAME
			FROM DEPT
			WHERE DEPTNO = emp.DEPTNO) AS 부서명
FROM emp
GROUP BY DEPTNO;
#----------------------------------------------------------------------------
# 부서별 사원 수를 조회. 단, 부서번호가 10번인 부서는 제외
SELECT DEPTNO 
		,COUNT(EMPNO)
FROM emp
WHERE DEPTNO != 10
GROUP BY DEPTNO;
#----------------------------------------------------------------------------
# 부서별 사원 수를 조회. 단, 인원수가 5명 이하인 부서는 제외
# 그룹핑이 완료된 후 추가되는 조건은 HAVING 절에 작성해야 한다.
SELECT DEPTNO 
		,COUNT(EMPNO)
FROM emp
GROUP BY DEPTNO
HAVING COUNT(EMPNO) > 5;
#----------------------------------------------------------------------------
# 직급별로 직급, 직급별 급여의 합을 조회
# 직급이 사원과 사장인 직급은 제외하고, 직급별 급여의 합이 500 이상인 데이터만 조회
# 또한 조회되는 데이터는 직급별 급여의 합 기준 내림차순으로 정렬
SELECT JOB
		,SUM(SAL)
FROM emp
WHERE JOB != '사원' AND JOB != '사장'
# WHERE JOB NOT IN ('사원', '사장')
GROUP BY JOB
HAVING SUM(SAL) >= 500
ORDER BY SUM(SAL) DESC;

# 확인용 쿼리
SELECT * FROM EMP;



