
# sub query (서브쿼리)
# 쿼리 안에 작성된 또 다른 쿼리를 서브 쿼리로 한다.
# 서브쿼리는 다양한 곳에서 활용되지만 
# ( 주로 2개 이상의 테이블의 컬럼을 ) 조회할 때 사용
#---------------------------------------------------------------------------------------------
# Example 1 > '김사랑' 사원과 같은 부서에 속한 사원들의 '사원번호', '부서번호', '사원명'을 조회
# 1) 우선 '김사랑'의 '부서번호'를 검색
SELECT DEPTNO
FROM emp
WHERE ENAME = '김사랑';

# 2) 검색한 '부서 번호'를 WHERE 에 넣어서, '사원번호', '부서번호', '사원명'을 조회
SELECT EMPNO, DEPTNO, ENAME
FROM emp
WHERE DEPTNO = 20;

#---------------------------------------------------------------------------------------------
# 3) sub query (서브쿼리)로 한번에 하기 : 괄호 넣고 그대로 넣어주기
SELECT EMPNO, DEPTNO, ENAME
FROM emp
WHERE DEPTNO = (SELECT DEPTNO
					FROM emp
					WHERE ENAME = '김사랑');
#---------------------------------------------------------------------------------------------
# Example 2 > 전체 사원의 평균급여보다 높은 급여를 받는 사원들의 '사원번호', '사원명', '급여'를 조회
SELECT EMPNO, ENAME, SAL
FROM emp
WHERE SAL > (SELECT AVG(SAL)
				FROM emp);
#---------------------------------------------------------------------------------------------
# Example 3 > 김사랑 사원의 '사번' '사원명', '부서번호', '부서명' 을 조회 (JOIN 사용금지)
SELECT EMPNO
	, ENAME
	, DEPTNO
	, (
		SELECT DNAME
		FROM DEPT
		WHERE DEPTNO = emp.DEPTNO
	) AS DNAME
FROM emp
WHERE ENAME = '김사랑';
#---------------------------------------------------------------------------------------------