// 6. 1 ~ 100까지 숫자 중 3의 배수인 수의 개수를 구하세요.
package 실습;
public class 반복문문제6 {
  public static void main(String[] args) {
    //1 2 3 4 5 6......... 99 100
    // (0.) 3의 배수의 갯수를 저장할 변수를 0으로 초기화
    // (1.) 1~100까지 반복하면서 각각의 숫자가 3의 배수인지 확인한다.
    // (2.) 3의 배수라면 3의 배수의 갯수를 저장하고 있는 변수의 값을 1 증가시킨다.

    int cnt = 0;

    int i = 1; //반복 시작지점

    while (i < 101){ //반복 범위
      if(i % 3 == 0){ //(조건문 if - 숫자가 3의 배수라면)
        cnt++; //변수의 값을 1 증가시킨다.
      }
      i++; //반복 파기과정
    }
    System.out.println(cnt); //while 밖에 프린트


  }
}
